spring.datasource.url=jdbc:mariadb://localhost:3309/mentortools?useUnicode=true
spring.datasource.username=mentortools
spring.datasource.password=mentortools
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true