# senior-solutions

./: boot-feladatok.md  jpa-feladatok.md  junit-feladatok.md  orai-feladatok.md  pom.xml
activitytracker-jpa-solution/: pom.xml
activitytracker-jpa-solution/src/main/java/activitytracker/: Activity.java  ActivityDao.java  ActivityTrackerMain.java  City.java  Guide.java  GuideDao.java  TrackPoint.java  Wish.java
activitytracker-jpa-solution/src/main/resources/db/migration/: V1__activitytracker.sql
activitytracker-jpa-solution/src/test/java/activitytracker/: ActivityDaoIT.java  GuideDaoTest.java
examples/: pom.xml
examples/src/main/java/empapp/: Employee.java
examples/src/test/java/empapp/: EmployeeTest.java
exams/: pom.xml
exams/cinema/: README.md  pom.xml
exams/cinema/src/main/java/cinema/: CinemaApplication.java  CreateMovieCommand.java  CreateReservationCommand.java  Movie.java  MovieController.java  MovieDTO.java  MovieService.java  UpdateDateCommand.java
exams/cinema/src/test/java/cinema/: CinemaControllerRestIT.java
exams/kepesitovizsga/: ReadMe.md  dockerfile  pom.xml
exams/kepesitovizsga/src/main/resources/: application.properties
exams/kepesitovizsga/src/test/: recorders.http  word-recorders.http
exams/kepesitovizsga/src/test/resources/: application.properties
exams/musicstore/: README.md  pom.xml
exams/sv2021-jvjbf-zarovizsga/: README.md  dockerfile  pom.xml
exams/sv2021-jvjbf-zarovizsga/src/test/: players.http  teams.http
exams/sv2021-jvjbf-zarovizsga/src/test/resources/: application.properties
gyaxi/: pom.xml
gyaxi/bank/: ReadMe.md  dockerfile  pom.xml
gyaxi/bank/src/main/java/bank/: BankApplication.java
gyaxi/bank/src/main/resources/: application.properties
gyaxi/bank/src/test/java/bank/: BankApplicationTests.java
gyaxi/bank/src/test/resources/: account.http  application.properties
gyaxi/fightergame/: dockerfile  fightergame.md  pom.xml
gyaxi/fightergame/src/main/java/fightergame/: FightergameApplication.java
gyaxi/fightergame/src/main/resources/: application.properties
gyaxi/fightergame/src/test/java/fightergame/: FightergameApplicationTests.java
gyaxi/fightergame/src/test/resources/: application.properties
gyaxi/fleamarket/: pom.xml  readme.md
gyaxi/fleamarket/src/main/java/fleamarket/: Advertisement.java  AdvertisementController.java  AdvertisementDTO.java  AdvertisementService.java  CreateAdvertisementCommand.java  FleamarketApplication.java  LumberCategory.java  UpdateAdvertisementCommand.java
gyaxi/fleamarket/src/test/java/fleamarket/: AdvertisementControllerRestTemplateIT.java  AdvertisementTest.java  FleamarketApplicationTests.java
gyaxi/src/main/java/stream/: CollectToMap.java  Methods.java
gyaxi/src/test/java/stream/: CollectToMapTest.java
gyaxi/telephoneregister/: ReadMe.md  dockerfile  pom.xml
gyaxi/telephoneregister/src/main/java/telephoneregister/: TelephoneregisterApplication.java
gyaxi/telephoneregister/src/main/resources/: application.properties
gyaxi/telephoneregister/src/test/java/telephoneregister/: TelephoneregisterApplicationTests.java
gyaxi/telephoneregister/src/test/resources/: application.properties
gyaxi/therapy/: dockerfile  pom.xml  terapia.md
gyaxi/therapy/src/main/resources/: application.properties
gyaxi/therapy/src/test/resources/: Participant.http  Session.http  application.properties
locations-solution/: pom.xml
locations-solution/src/main/java/locations/: Location.java  LocationOperators.java  LocationParser.java  LocationRepository.java  LocationService.java
locations-solution/src/test/java/locations/: DistanceServiceTest.java  LocationServiceTest.java  LocationTest.java
locations-solution/src/test/resources/: coordinates.csv
locations-spring-solution/: pom.xml
locations-spring-solution/locations/: pom.xml
locations-spring-solution/locations-gradle/: pom.xml
locations-spring-solution/src/main/java/locations/: Location.java  LocationsController.java  WebAppInitializer.java
meetingrooms/: README.md  pom.xml
meetingrooms/src/main/java/meetingrooms/: InMemoryMeetingRoomsRepository.java  MariaDbMeetingRoomsRepository.java  MeetingRoom.java  MeetingRoomsController.java  MeetingRoomsRepository.java  MeetingRoomsService.java
meetingrooms/src/main/resources/meetingrooms/: meetingroom.properties
meetingrooms/src/test/java/meetingrooms/: MeetingRoomsServiceTestInMemory.java  MeetingRoomsServiceTestMariaDB.java
mentor-tools/: README.md  pom.xml
mentor-tools/src/main/java/mentortools/: MentorToolsApplication.java
mentor-tools/src/main/resources/: application.properties
mentor-tools/src/test/java/: trainingclass.http
mentor-tools/src/test/java/mentortools/: MentorToolsApplicationTests.java  student.http
mentor-tools/src/test/resources/: application.properties
src/main/java/locations/: DistanceService.java  README.md  feladatok.md
src/test/java/locations/: LegacyTest.java  LocationOperationsFeatureTest.java  LocationOperatorsTest.java  LocationParserTest.java
src/test/resources/: coordinates.csv
sv2021-jvjbf-reszvizsga/: pom.xml
sv2021-jvjbf-reszvizsga/src/test/: cinema.http
weekly/: pom.xml
weekly/author/: authors-books.md  pom.xml
weekly/author/src/main/resources/: application.properties
weekly/author/src/test/java/: author.http
weekly/bikes/: pom.xml  readme.md
weekly/car/: pom.xml  readme.md
weekly/eb/: pom.xml  readme.md  task.md
weekly/html2csv/: pom.xml
weekly/html2csv/src/main/resources/: kerdesek.html
weekly/meetingroomsjpa/: pom.xml  readme.md
weekly/movie/: pom.xml  readme.md
weekly/movie/src/main/java/movie/: Movie.java  MovieService.java
weekly/movie/src/test/java/movie/: MovieServiceTest.java  MovieTest.java
weekly/movie2/: pom.xml  readme.md
weekly/movie2/src/test/: movie2.http
weekly/moviespringdatajpa/: pom.xml
weekly/moviespringdatajpa/src/main/resources/: application.properties
weekly/moviespringdatajpa/src/test/java/: movies.http
weekly/nav/: pom.xml  readme.md
weekly/nav/src/test/: nav.http
weekly/strams-demo/: pom.xml  readme.md
(+294 files in other folders)
