spring.datasource.url=jdbc:mariadb://localhost:3308/author?useUnicode=true
spring.datasource.username=author
spring.datasource.password=author
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true